{
    "configurations": [
        {
            "name": "xmake",
            "compileCommands": ".vscode/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
